<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Period' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
        <calculation class='tableau' formula='24' />
        <range granularity='12' max='24' min='12' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Connessioni multiple)' inline='true' name='federated.1xgx33t03wa4yn12kqbfr0urs8tw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dati_gruppo1' name='excel-direct.1hy30uh0j81j2e142p50x13fxihv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Antonio/Desktop/Università/Big-Data-21-22-Gruppo1/Dati_gruppo1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='media_oraria' name='excel-direct.1sbqfpa1wypsdu16a6mvd1hstogv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Antonio/Desktop/Università/Big-Data-21-22-Gruppo1/media_oraria.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1hy30uh0j81j2e142p50x13fxihv' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='postazione' ordinal='0' />
              <column datatype='datetime' name='Data' ordinal='1' />
              <column datatype='real' name='TRS_ppb' ordinal='2' />
              <column datatype='string' name='TRS_stato' ordinal='3' />
              <column datatype='integer' name='VOC_ppm' ordinal='4' />
              <column datatype='string' name='VOC_stato' ordinal='5' />
              <column datatype='real' name='C6H6_ug/m3' ordinal='6' />
              <column datatype='string' name='C6H6_stato' ordinal='7' />
              <column datatype='real' name='H2S_ug/m3' ordinal='8' />
              <column datatype='string' name='H2S_stato' ordinal='9' />
              <column datatype='integer' name='H2SJ_ug/m3' ordinal='10' />
              <column datatype='string' name='H2SJ_stato' ordinal='11' />
              <column datatype='real' name='PIDVOC_ppb' ordinal='12' />
              <column datatype='string' name='PIDVOC_stato' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sbqfpa1wypsdu16a6mvd1hstogv' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G5545:no:A1:G5545:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Data' ordinal='0' />
              <column datatype='real' name='TRS_ppb' ordinal='1' />
              <column datatype='real' name='C6H6_ug_m3' ordinal='2' />
              <column datatype='real' name='H2S_ug_m3' ordinal='3' />
              <column datatype='real' name='H2SJ_ug_m3' ordinal='4' />
              <column datatype='real' name='VOC_ppm' ordinal='5' />
              <column datatype='real' name='PIDVOC_ppb' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[postazione]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRS_ppb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRS_stato]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOC_ppm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOC_stato]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6H6_ug/m3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6H6_stato]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2S_ug/m3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2S_stato]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2SJ_ug/m3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2SJ_stato]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIDVOC_ppb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIDVOC_stato]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRS_ppb (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6H6_ug_m3]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2S_ug_m3]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2SJ_ug_m3]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOC_ppm (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIDVOC_ppb (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C6H6 stato' datatype='string' name='[C6H6_stato]' role='dimension' type='nominal' />
      <column caption='C6H6 ug/m3' datatype='real' name='[C6H6_ug/m3]' role='measure' type='quantitative' />
      <column datatype='real' name='[C6H6_ug_m3]' role='measure' type='quantitative' />
      <column caption='Media Mobile C6H6' datatype='real' name='[Calculation_330451670340268033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([C6H6_ug/m3]), -[Parameters].[Parametro 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Media Mobile H2S' datatype='real' name='[Calculation_330451670344462338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([H2S_ug/m3]), -[Parameters].[Parametro 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' name='[Data]' role='dimension' type='ordinal' />
      <column caption='H2SJ stato' datatype='string' name='[H2SJ_stato]' role='dimension' type='nominal' />
      <column caption='H2SJ ug/m3' datatype='integer' name='[H2SJ_ug/m3]' role='measure' type='quantitative' />
      <column datatype='real' name='[H2SJ_ug_m3]' role='measure' type='quantitative' />
      <column caption='H2S stato' datatype='string' name='[H2S_stato]' role='dimension' type='nominal' />
      <column caption='H2S ug/m3' datatype='real' name='[H2S_ug/m3]' role='measure' type='quantitative' />
      <column datatype='real' name='[H2S_ug_m3]' role='measure' type='quantitative' />
      <column caption='Media Mobile H2SJ' datatype='real' name='[Media Mobile H2S (copia)_330451670345072643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([H2SJ_ug/m3]), -[Parameters].[Parametro 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Media Mobile VOC' datatype='real' name='[Media Mobile H2SJ (copia)_330451670345732100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([VOC_ppm]), -[Parameters].[Parametro 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Media Mobile PIDVOC' datatype='real' name='[Media Mobile VOC (copia)_330451670346072069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([PIDVOC_ppb]), -[Parameters].[Parametro 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PIDVOC ppb (Sheet11)' datatype='real' name='[PIDVOC_ppb (Sheet11)]' role='measure' type='quantitative' />
      <column caption='PIDVOC ppb' datatype='real' name='[PIDVOC_ppb]' role='measure' type='quantitative' />
      <column caption='PIDVOC stato' datatype='string' name='[PIDVOC_stato]' role='dimension' type='nominal' />
      <column datatype='real' name='[TRS_ppb (Sheet11)]' role='measure' type='quantitative' />
      <column caption='TRS ppb' datatype='real' name='[TRS_ppb]' role='measure' type='quantitative' />
      <column caption='TRS stato' datatype='string' name='[TRS_stato]' role='dimension' type='nominal' />
      <column caption='VOC ppm (Sheet11)' datatype='real' name='[VOC_ppm (Sheet11)]' role='measure' type='quantitative' />
      <column caption='VOC ppm' datatype='integer' name='[VOC_ppm]' role='measure' type='quantitative' />
      <column caption='VOC stato' datatype='string' name='[VOC_stato]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='media_oraria' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_751791F02E064EA6A41F13BFBA402701]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dati_gruppo1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FA097556F72445E9ADB685ECF277357E]' role='measure' type='quantitative' />
      <column caption='Postazione' datatype='string' name='[postazione]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_751791F02E064EA6A41F13BFBA402701]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_751791F02E064EA6A41F13BFBA402701:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_FA097556F72445E9ADB685ECF277357E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FA097556F72445E9ADB685ECF277357E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C6H6_ug/m3]' derivation='Sum' name='[diff:sum:C6H6_ug/m3:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[C6H6_ug_m3]' derivation='None' name='[none:C6H6_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C6H6_ug/m3]' derivation='Sum' name='[sum:C6H6_ug/m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C6H6_ug_m3]' derivation='Sum' name='[sum:C6H6_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[H2SJ_ug/m3]' derivation='Sum' name='[sum:H2SJ_ug/m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[H2SJ_ug_m3]' derivation='Sum' name='[sum:H2SJ_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[H2S_ug/m3]' derivation='Sum' name='[sum:H2S_ug/m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[H2S_ug_m3]' derivation='Sum' name='[sum:H2S_ug_m3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIDVOC_ppb (Sheet11)]' derivation='Sum' name='[sum:PIDVOC_ppb (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIDVOC_ppb]' derivation='Sum' name='[sum:PIDVOC_ppb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRS_ppb (Sheet11)]' derivation='Sum' name='[sum:TRS_ppb (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRS_ppb]' derivation='Sum' name='[sum:TRS_ppb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOC_ppm (Sheet11)]' derivation='Sum' name='[sum:VOC_ppm (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOC_ppm]' derivation='Sum' name='[sum:VOC_ppm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_330451670340268033]' derivation='User' name='[usr:Calculation_330451670340268033:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[tdy:Data:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_330451670340268033]' derivation='User' name='[usr:Calculation_330451670340268033:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_330451670344462338]' derivation='User' name='[usr:Calculation_330451670344462338:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Media Mobile H2S (copia)_330451670345072643]' derivation='User' name='[usr:Media Mobile H2S (copia)_330451670345072643:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Media Mobile H2SJ (copia)_330451670345732100]' derivation='User' name='[usr:Media Mobile H2SJ (copia)_330451670345732100:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Media Mobile VOC (copia)_330451670346072069]' derivation='User' name='[usr:Media Mobile VOC (copia)_330451670346072069:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[C6H6_ug/m3]' derivation='Sum' name='[win:sum:C6H6_ug/m3:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[C6H6_ug/m3]' derivation='Sum' name='[win:sum:C6H6_ug/m3:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[C6H6_ug/m3]' derivation='Sum' name='[win:sum:C6H6_ug/m3:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
          <calculation class='tableau' formula='24' />
          <range granularity='12' max='24' min='12' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Evidenzia 1 (generato)' name='[Action1_DBCFFE3AC8574E019849ABCAF8D9FD14]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Foglio 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomi misure' />
        <param name='target' value='Foglio 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Foglio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Andamento dei sensori</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Connessioni multiple)' name='federated.1xgx33t03wa4yn12kqbfr0urs8tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgx33t03wa4yn12kqbfr0urs8tw'>
            <column caption='C6H6 ug/m3' datatype='real' name='[C6H6_ug/m3]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Data]' role='dimension' type='ordinal' />
            <column caption='H2SJ ug/m3' datatype='integer' name='[H2SJ_ug/m3]' role='measure' type='quantitative' />
            <column caption='H2S ug/m3' datatype='real' name='[H2S_ug/m3]' role='measure' type='quantitative' />
            <column caption='PIDVOC ppb' datatype='real' name='[PIDVOC_ppb]' role='measure' type='quantitative' />
            <column caption='TRS ppb' datatype='real' name='[TRS_ppb]' role='measure' type='quantitative' />
            <column caption='VOC ppm' datatype='integer' name='[VOC_ppm]' role='measure' type='quantitative' />
            <column-instance column='[C6H6_ug/m3]' derivation='Sum' name='[sum:C6H6_ug/m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H2SJ_ug/m3]' derivation='Sum' name='[sum:H2SJ_ug/m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H2S_ug/m3]' derivation='Sum' name='[sum:H2S_ug/m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIDVOC_ppb]' derivation='Sum' name='[sum:PIDVOC_ppb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRS_ppb]' derivation='Sum' name='[sum:TRS_ppb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOC_ppm]' derivation='Sum' name='[sum:VOC_ppm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:C6H6_ug/m3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:H2S_ug/m3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:H2SJ_ug/m3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:PIDVOC_ppb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:TRS_ppb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:VOC_ppm:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[tdy:Data:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]</column>
            <column>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[tdy:Data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[Multiple Values]</rows>
        <cols>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[tdy:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media oraria&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Connessioni multiple)' name='federated.1xgx33t03wa4yn12kqbfr0urs8tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgx33t03wa4yn12kqbfr0urs8tw'>
            <column datatype='real' name='[C6H6_ug_m3]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Data (Sheet11)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[H2SJ_ug_m3]' role='measure' type='quantitative' />
            <column datatype='real' name='[H2S_ug_m3]' role='measure' type='quantitative' />
            <column caption='PIDVOC ppb (Sheet11)' datatype='real' name='[PIDVOC_ppb (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TRS_ppb (Sheet11)]' role='measure' type='quantitative' />
            <column caption='VOC ppm (Sheet11)' datatype='real' name='[VOC_ppm (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[C6H6_ug_m3]' derivation='Sum' name='[sum:C6H6_ug_m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H2SJ_ug_m3]' derivation='Sum' name='[sum:H2SJ_ug_m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H2S_ug_m3]' derivation='Sum' name='[sum:H2S_ug_m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIDVOC_ppb (Sheet11)]' derivation='Sum' name='[sum:PIDVOC_ppb (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRS_ppb (Sheet11)]' derivation='Sum' name='[sum:TRS_ppb (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOC_ppm (Sheet11)]' derivation='Sum' name='[sum:VOC_ppm (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data (Sheet11)]' derivation='Day-Trunc' name='[tdy:Data (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:TRS_ppb (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:C6H6_ug_m3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:H2S_ug_m3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:H2SJ_ug_m3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:PIDVOC_ppb (Sheet11):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:VOC_ppm (Sheet11):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:TRS_ppb (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:C6H6_ug_m3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:H2S_ug_m3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:H2SJ_ug_m3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:PIDVOC_ppb (Sheet11):qk]&quot;</bucket>
              <bucket>&quot;[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:VOC_ppm (Sheet11):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:C6H6_ug_m3:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:H2SJ_ug_m3:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:H2S_ug_m3:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:PIDVOC_ppb (Sheet11):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:VOC_ppm (Sheet11):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]</column>
            <column>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:C6H6_ug_m3:qk]</column>
            <column>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:H2SJ_ug_m3:qk]</column>
            <column>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:H2S_ug_m3:qk]</column>
            <column>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:PIDVOC_ppb (Sheet11):qk]</column>
            <column>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:VOC_ppm (Sheet11):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[Multiple Values]</rows>
        <cols>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[tdy:Data (Sheet11):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media mobile a 60/120 minuti per il sensore C6H6</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Connessioni multiple)' name='federated.1xgx33t03wa4yn12kqbfr0urs8tw' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
              <calculation class='tableau' formula='24' />
              <range granularity='12' max='24' min='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xgx33t03wa4yn12kqbfr0urs8tw'>
            <column caption='C6H6 ug/m3' datatype='real' name='[C6H6_ug/m3]' role='measure' type='quantitative' />
            <column caption='Media Mobile C6H6' datatype='real' name='[Calculation_330451670340268033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([C6H6_ug/m3]), -[Parameters].[Parametro 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[C6H6_ug/m3]' derivation='Sum' name='[sum:C6H6_ug/m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330451670340268033]' derivation='User' name='[usr:Calculation_330451670340268033:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[C6H6_ug/m3]' derivation='Sum' name='[win:sum:C6H6_ug/m3:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:C6H6_ug/m3:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[win:sum:C6H6_ug/m3:qk:4]' included-values='non-null' />
          <slices>
            <column>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[win:sum:C6H6_ug/m3:qk:4]</column>
            <column>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:C6H6_ug/m3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:C6H6_ug/m3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[usr:Calculation_330451670340268033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:C6H6_ug/m3:qk] + [federated.1xgx33t03wa4yn12kqbfr0urs8tw].[usr:Calculation_330451670340268033:qk])</rows>
        <cols>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[tdy:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media mobile a 60/120 minuti per il sensore H2S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Connessioni multiple)' name='federated.1xgx33t03wa4yn12kqbfr0urs8tw' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
              <calculation class='tableau' formula='24' />
              <range granularity='12' max='24' min='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xgx33t03wa4yn12kqbfr0urs8tw'>
            <column caption='Media Mobile H2S' datatype='real' name='[Calculation_330451670344462338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([H2S_ug/m3]), -[Parameters].[Parametro 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Data]' role='dimension' type='ordinal' />
            <column caption='H2S ug/m3' datatype='real' name='[H2S_ug/m3]' role='measure' type='quantitative' />
            <column-instance column='[H2S_ug/m3]' derivation='Sum' name='[sum:H2S_ug/m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330451670344462338]' derivation='User' name='[usr:Calculation_330451670344462338:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:H2S_ug/m3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[usr:Calculation_330451670344462338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:H2S_ug/m3:qk] + [federated.1xgx33t03wa4yn12kqbfr0urs8tw].[usr:Calculation_330451670344462338:qk])</rows>
        <cols>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[tdy:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media mobile a 60/120 minuti per il sensore H2SJ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Connessioni multiple)' name='federated.1xgx33t03wa4yn12kqbfr0urs8tw' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
              <calculation class='tableau' formula='24' />
              <range granularity='12' max='24' min='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xgx33t03wa4yn12kqbfr0urs8tw'>
            <column datatype='datetime' name='[Data]' role='dimension' type='ordinal' />
            <column caption='H2SJ ug/m3' datatype='integer' name='[H2SJ_ug/m3]' role='measure' type='quantitative' />
            <column caption='Media Mobile H2SJ' datatype='real' name='[Media Mobile H2S (copia)_330451670345072643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([H2SJ_ug/m3]), -[Parameters].[Parametro 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[H2SJ_ug/m3]' derivation='Sum' name='[sum:H2SJ_ug/m3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Media Mobile H2S (copia)_330451670345072643]' derivation='User' name='[usr:Media Mobile H2S (copia)_330451670345072643:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:H2SJ_ug/m3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[usr:Media Mobile H2S (copia)_330451670345072643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:H2SJ_ug/m3:qk] + [federated.1xgx33t03wa4yn12kqbfr0urs8tw].[usr:Media Mobile H2S (copia)_330451670345072643:qk])</rows>
        <cols>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[tdy:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media mobile a 60/120 minuti per il sensore VOC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Connessioni multiple)' name='federated.1xgx33t03wa4yn12kqbfr0urs8tw' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
              <calculation class='tableau' formula='24' />
              <range granularity='12' max='24' min='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xgx33t03wa4yn12kqbfr0urs8tw'>
            <column datatype='datetime' name='[Data]' role='dimension' type='ordinal' />
            <column caption='Media Mobile VOC' datatype='real' name='[Media Mobile H2SJ (copia)_330451670345732100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([VOC_ppm]), -[Parameters].[Parametro 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='VOC ppm' datatype='integer' name='[VOC_ppm]' role='measure' type='quantitative' />
            <column-instance column='[VOC_ppm]' derivation='Sum' name='[sum:VOC_ppm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Media Mobile H2SJ (copia)_330451670345732100]' derivation='User' name='[usr:Media Mobile H2SJ (copia)_330451670345732100:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:VOC_ppm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[usr:Media Mobile H2SJ (copia)_330451670345732100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:VOC_ppm:qk] + [federated.1xgx33t03wa4yn12kqbfr0urs8tw].[usr:Media Mobile H2SJ (copia)_330451670345732100:qk])</rows>
        <cols>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[tdy:Data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media mobile a 60/120 minuti per il sensore PIDVOC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Connessioni multiple)' name='federated.1xgx33t03wa4yn12kqbfr0urs8tw' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='integer' name='[Parametro 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
              <calculation class='tableau' formula='24' />
              <range granularity='12' max='24' min='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xgx33t03wa4yn12kqbfr0urs8tw'>
            <column datatype='datetime' name='[Data]' role='dimension' type='ordinal' />
            <column caption='Media Mobile VOC' datatype='real' name='[Media Mobile H2SJ (copia)_330451670345732100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([VOC_ppm]), -[Parameters].[Parametro 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PIDVOC ppb' datatype='real' name='[PIDVOC_ppb]' role='measure' type='quantitative' />
            <column caption='VOC ppm' datatype='integer' name='[VOC_ppm]' role='measure' type='quantitative' />
            <column-instance column='[PIDVOC_ppb]' derivation='Sum' name='[sum:PIDVOC_ppb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Day-Trunc' name='[tdy:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Media Mobile H2SJ (copia)_330451670345732100]' derivation='User' name='[usr:Media Mobile H2SJ (copia)_330451670345732100:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:PIDVOC_ppb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[usr:Media Mobile H2SJ (copia)_330451670345732100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xgx33t03wa4yn12kqbfr0urs8tw].[sum:PIDVOC_ppb:qk] + [federated.1xgx33t03wa4yn12kqbfr0urs8tw].[usr:Media Mobile H2SJ (copia)_330451670345732100:qk])</rows>
        <cols>[federated.1xgx33t03wa4yn12kqbfr0urs8tw].[tdy:Data:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
